@import "booking.css";

@font-face {
    font-family: Lato-Regular;
    src: url('../../fonts/Lato/Lato-Regular.ttf');
}
@font-face {
    font-family: Lato-Bold;
    src: url('../../fonts/Lato/Lato-Bold.ttf');
}

header{
    height: 46px;
    background-color: #000000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

@media only screen and (min-width: 600px) {
    /* For tablets: */

    .app .right img{
        width: 20%;
    }
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}

@media only screen and (max-width:500px) {
    /* For mobile phones: */
    .app .right img{
        width: 5%;
    }
    /*.search-container h1{*/
    /*    font-size: 20%;*/
    /*}*/
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Lato-Bold', sans-serif;
}

.nav {
    background-color: white;
}

nav{
    position: sticky;
    top: 50%;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1
}

.nav__bars-btn {
    width: 24px;
    height: 24px;
    color: black;
    display: none;
}

.nav__overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    animation: fadeIn linear 0.2s;
}

.nav__mobile {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    max-width: 100%;
    background-color: white;
    opacity: 0;
    transform: translateX(100%);
    transition: transform linear 0.2s, opacity linear 0.2s;
}

.nav__mobile-list {
    margin-top: 24px;
    list-style: none;
}

.nav__mobile-link {
    text-decoration: none;
    text-align: center;
    color: black;
    display: block;
    padding: 8px 0;
    font-size: 1.4rem;
    padding-top: 20px;
}

.nav__mobile-close {
    position: absolute;
    width: 21px;
    height: 21px;
    color: #666;
    top: 1rem;
    right: 1rem;
}

.nav__input:checked ~ .nav__overlay {
    display: block;
}

.nav__input:checked ~ .nav__mobile {
    transform: translateX(0%);
    opacity: 1;
}

@media (max-width: 1023px) {
    .nav__bars-btn {
        display: block;
        position: fixed;
        right: 1rem;
    }

    .navbar-collapse {
        display: none !important;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

p{
    font-family: 'Lato-Regular', sans-serif;
}

.main{
    overflow: hidden;
    font-family: 'Lato-Bold', sans-serif;
}

#navbarNavDropdown{
    margin-left: auto;
    position: fixed;
    right: 0;
    margin-right: 20px;
}

.nav-link {
    margin-right: 30px;
}

nav .navbar{
    background-color: white !important;
}

.nav-item button, .nav__mobile button{
    background-color: #38C860;
    border-color: #38C860;
}

#login{
    color: #38C860;
    margin-right: 10px;
    font-family: 'Lato-Regular', sans-serif;
}

#sign-up{
    font-family: 'Lato-Regular', sans-serif;
    width: 92px;
    border-radius: 6px;
}

#login-mobile, #sign-up-mobile {
    margin: 16px 0;
    display: flex;
    justify-content: center;
    font-size: 20px;
    text-decoration: none;
    color: #38C860;
    font-family: 'Lato-Regular', sans-serif;
}

/*.banner{*/
/*    background: url(../image/banner.png) top center / cover;*/
/*    position: relative;*/
/*    margin-top: 46px;*/
/*    padding-top: 49%;*/
/*}*/

#search{
    background: url(../image/banner.png) top center / cover no-repeat;
    position: relative;
    height: 943px;
}

.banner-heading h1{
    font-size: 76px;
    color: white;
}

.banner-heading{
    height: 100%;
}

.banner-descripsion{
    font-size: 22px;
    color: white;
    padding: 10px;
}

#center-banner{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.search{
    width: 100%;
    height: 52px;
}

.search input{
    font-family: 'Lato-Regular', sans-serif;
}

.hot-search{
    margin-top: 28px;
}

.hot-search a{
    text-decoration: none;
    margin: 4px;
    padding: 8px;
    color: white;
    background-color: rgba(64,64,64,0.4);
    border-radius: 100px;
    font-family: 'Lato-Regular', sans-serif;
}

/*.banner-content{*/
/*    position: absolute;*/
/*    bottom: 50px;*/
/*    top: 32%;*/
/*    color: #ffffff;*/
/*    width: 100%;*/
/*    left: 50%;*/
/*    transform: translateX(-50%);*/
/*    text-align: center;*/
/*}*/

.row{
    margin: 10px;
}

.row .col-lg-4 h5{
    margin-top: 10px;
}

.row .col-md-6 .centered a{
    background-color: #38C860;
    border: #38C860;
    width: 120px;
}

.row .col-md-3 .card-body a{
    background-color: #38C860;
    border: #38C860;
    float: right;
    width: 92px;
    height: 36px;
}

.col-md-6 .card-body span{
    font-family: 'Lato-Bold', sans-serif;
    font-size: 14pt;
}

#deals a img{
    width: 100%;
}

.search-container{
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.center {
    display: block;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
}

#service .col-lg-4{
    text-align: center;
    padding: 2px;
    float: left;
}

.col-3{
    padding: 2px;
    float: left;
}

span{
    color: #38C860;
}

.package .row .card{
    width: 100%;
    position: relative;
}

.best-package{
    position: absolute;
    width: 100%;
    top: 4%;
    left: 4%;
}

.best{
    position: absolute;
}

.card-title{
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.card-body .btn{
    background-color: #38C860;
    border: #38C860;
    float: right;
}

.card-overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    text-align: left;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
    border-radius: 0px 0px 6px 6px;
}

.china .row .card{
    border: none;
}

/*.china .card-text{*/
/*    position: absolute;*/
/*    bottom: 3%;*/
/*}*/

/*.china .card-title{*/
/*    position: absolute;*/
/*    bottom: 10%;*/
/*}*/

.row h3{
    margin-bottom: 30px;
}

.more {
    padding: 20px;
    width: 100%;
    border: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-container h2 {
    font-size: 40px;
    color: white;
}

.more button {
    background-color: #f2f2f2;
    border-color: #f2f2f2;
    color: black;
    height: 50px;
    width: 240px;
}

.card .card-body{
    width: 100%;
}

.card-body .quote{
    width: 40px;
    margin-left: 20px;
}

.card .card-body .card-content{
    margin-top: -30px;
    width: 84%;
    float: right;
}

.quote img{
    margin-top: 10px;
}

.customer{
    width: 100%;
}

.ava{
    width: 16%;
    margin-left: 2%;
    margin-top: 2%;
}

#customer .card{
    background-color: #f9f9f9;
    border-radius: 24px;
    border: 2px solid #f9f9f9;
}

.customer-name{
    width: 100%;
    display: flex;
    align-items: baseline;
}

.info{
    width: 80%;
    float: right;
    margin-top: -65px;
}

.info small{
    margin-left: 5px;
}

.row .app {
    margin-top: 150px;
    width: 100%;
    position:relative;
    color: white;
    max-height: 432px;
}

.left{
    position: absolute;
    width: 50%;
    max-height: 432px;
}

.right{
    position: absolute;
    width: 50%;
}

#img1{
    position: relative;
    width: 100%;
}

#img2 {
    position: absolute;
    width: 60%;
    /*height: 532px;*/
    left: 110%;
    bottom: 3%;
}

.app-content{
    position: absolute;
    left: 16%;
    bottom: 50%;
    padding-bottom: 100px;
}

.app-content h1{
    font-size: 48px;
}

.store{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 16px;
}

.store a img{
    width: 100%;
    padding: 12px;
}

.download{
    display: flex;
}

footer ul li {
    list-style-type: none;
    margin-bottom: 10px;
}

footer{
    margin-top: 150px;
}

.footer_title{
    padding-left: 40px;
}

.footer_linklists{
    margin-top: 20px;
}

.footer_linklists a {
    text-decoration: none;
    color: black;
    font-family: 'Lato-Regular', sans-serif;
}

.select-country{
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    box-sizing: border-box;
    border-radius: 4px;
    width: 260px;
}

.select-country a{
    text-decoration: none;
    color: black;
    font-family: 'Lato-Regular', sans-serif;
}

.copyright_footer{
    text-align: center;
    font-family: 'Lato-Regular', sans-serif;
    font-size: 14px;
}

#col-ft1{
    font-family: 'Lato-Regular', sans-serif;
}

#col-ft1 select{
    font-size: 20px;
}

/*#col-ft2, #col-ft3, #col-ft4{*/
/*    padding-left: 40px;*/
/*}*/
.btn-successs {
    background-color: #38C860;
    border-color: #38C860;
    border-radius:6px;
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.4);
    display: block;
    align-items: center;
    justify-content: center;
}

    .modal.open {
        display: flex;
    }

.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
}

.modal-header {
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}

    .modal-close:hover {
        opacity: 1;
    }

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

#buy-tickets {
    background-color: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}

    #buy-tickets:hover {
        opacity: 0.9;
    }

.modal-footer {
    padding: 16px;
    text-align: right;
}

    .modal-footer a {
        color: #2196F3;     
    }